spring.datasource.url=jdbc:postgres://roma:cgyLXtl207paYF0yu6aQED4UtPZ5njVS@dpg-ch99ttmkobicv5td87rg-a/roma
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=roma
spring.datasource.password=cgyLXtl207paYF0yu6aQED4UtPZ5njVS

spring.jpa.show-sql=true

site.url=http://localhost:8080/
