spring.datasource.url=jdbc:postgresql://postgres4.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=roma
spring.datasource.password=Davidovc!

spring.jpa.show-sql=true

site.url=http://localhost:8080/
