spring.datasource.url=jdbc:postgresql://localhost:5410/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.show-sql=true

site.url=http://localhost:8080/
