spring.datasource.url=jdbc:postgresql://dpg-chvibhpmbg5b5p8pdnl0-a/roma_dmc6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=roma
spring.datasource.password=O0FUhYy1KbFsO2eGsG3FSlAHvY0yaUlu

spring.jpa.show-sql=true

site.url=http://localhost:8080/
